# mobicom_sw_contest_2025

./: .gitignore  README.md  build.gradle  project.toml  settings.gradle
src/main/java/contest/mobicom_contest/: MobicomContestApplication.java
src/main/java/contest/mobicom_contest/config/: ApplicationConfig.java  AwsS3Config.java  JwtSecurityConfig.java  PasswordEncoderConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/contest/mobicom_contest/contract/client/: LawApiClient.java  OcrClient.java  OpenAiClient.java  PapagoClient.java  S3Uploader.java
src/main/java/contest/mobicom_contest/contract/controller/: ContractController.java
src/main/java/contest/mobicom_contest/contract/dto/: ContractResponseDTO.java  Issue.java
src/main/java/contest/mobicom_contest/contract/exceptions/: OCRParseException.java
src/main/java/contest/mobicom_contest/contract/model/: Contract.java  ContractRepository.java
src/main/java/contest/mobicom_contest/contract/service/: ContractService.java  TranslationImageService.java
src/main/java/contest/mobicom_contest/jwt/: JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  TokenProvider.java
src/main/java/contest/mobicom_contest/law/controller/: LawController.java
src/main/java/contest/mobicom_contest/law/dto/: LawAnalyzeDto.java  LawInfoDTO.java
src/main/java/contest/mobicom_contest/law/model/: LawInfo.java  LawInfoRepository.java
src/main/resources/: application-prod.yml
src/test/java/contest/mobicom_contest/: ContractControllerTest.java  LawControllerTest.java  MobicomContestApplicationTests.java  TestConfig.java
(+12 files in other folders)
